<html>
  <head>
    <title>Ping Pong!</title>
    <style type="text/css">
    input, button, #result {
      font-size: 20px;
      padding: 5px;
      border: 4px solid #DfDfDf;
      border-radius: 15px;
      margin: 5px;
      margin-bottom: 5px;
      margin-top: 8px;
      padding-top: 8px; 
    }
    button, button:focus {
      background-color: green;
      color: white;
      padding: 7px;
      outline: none;
    }

   input:focus {
      border: 4px solid #DfDfDf;
      border-radius: 15px;
      outline: none;
      border: 4px solid green;
    }

    input {
      width: 300px;
    }

    .tennis-table, .table-players{
      text-align: center;
      width: 400px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .tennis-table{
      display: none;
    }
    
    .table-players{
      float: left;
      margin: auto;
      text-align: center;
      display: block;
      /*height: 100px;*/
      /*width: 170px;*/
      border: 4px solid #DfDfDf;
      border-radius: 15px;
      margin: 5px;
      margin-bottom: 5px;
      margin-top: 8px;
      padding-top: 8px; 
    }

    .table-left, .table-right{
      float: left;
      margin: auto;
      text-align: center;
      display: block;
      /*height: 100px;*/
      width: 165px;
      border: 4px solid #DfDfDf;
      border-radius: 15px;
      margin: 5px;
      margin-bottom: 5px;
      margin-top: 8px;
      padding-top: 8px;
    }
    .table-vs {
      float: left;
      margin: auto;
      text-align: center;
      line-height: 250px;
      font-size: 28px;
      font-weight: bold;
    }
    h1, h2 {
      margin: 3px;
      padding: 3px;
    }
    #result{
      display: block;
      clear: both;
      text-align: center;
      color: green;
      width: 388px;
      font-size: 20px;
      display: none;
    }
    </style>
  </head>
  <body>
    <div class="table-players">
      <form id='add_profile'>
        <h2>Table Tennis Players</h2>
        <input id='player_name1' autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder='Enter first player name'>
        <input id='player_name2' autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder='Enter second player name'>
        <button type='submit'>Start the game!</button>
    </form>

    </div>
    <div class="tennis-table">
      <div class="table-left player1" data-player=1>
        <h2 id="tennis_player1">Player 1</h2>
         <img src="img/left_table.png" />
        <h1 id='player1'>0</h1>
      </div>
      <div class="table-vs">
        <span>vs</span>
      </div>
      <div class="table-right player2" data-player=2>
        <h2 id="tennis_player2">Player 2</h2>
        <img src="img/right_table.png" />
        <h1 id='player2'>0</h1>
      </div>
    </div>
     <span id="result"></span>

    <script src='src/Game.js'></script>
    <script src='src/Player.js'></script>
    <script src='lib/jquery-2.0.3.min.js'></script>
    <script>

     var players = {
        1: new Player("player1",1),
        2: new Player("player2",2)
      }

      var game = new Game(players[1], players[2]);

      function updateScoreboard() {
        $('#player1').text(players[1].score);
        $('#player2').text(players[2].score);
      }

      function loadTableTennis(){
        $('.table-players').slideDown('slow', function() {
          $('#tennis_player1').text(players[1].name );
          $('#tennis_player2').text(players[2].name );
          $('.table-players').css('display','none');
          $('.tennis-table').css('display','block');
        });
      }
      
      function updateTableTennis(wonPlayer, num){
        if(wonPlayer > 0){
          $('#result').text("Player "+players[num].name + " won!");
          $('#result').css('display','block');
          $('.player'+wonPlayer).css('background-color','green');
          $('.player'+wonPlayer).css('color','white');
        }
        else{
          $('.player1, .player2').css('background-color','white');
          $('.player1, .player2').css('color','black');
          $('#result').css('display','none');
        }  
         
      }

      $(document).ready(function(){
         
        $('.table-players').on('submit', function(event) {
          event.preventDefault();
          players[1].name = $('#player_name1').val();
          players[2].name = $('#player_name2').val();
          if(players[1].name === "" || players[2].name ===""){
            $('#result').css('display','block');
            $('#result').css('color','red');
            $('#result').text("Please Add the Players Names!");
          }
          else {
            $('#result').css('display','none');
            $('#result').css('color','green');
            loadTableTennis();
          }
        });    

        $('.player1, .player2').on('click', function() {
          var num = $(this).data('player');
          if(players[1].score == 11 || players[2].score == 11){
            game.ressetScores(players[1], players[2]);
          }
          var wonPlayer = players[num].scorePoint();
          updateTableTennis(wonPlayer, num);
          updateScoreboard();
        });

      });
    </script>
  </body>
</html>